# SightMate-Backend

./: .env.example  .gitignore  README.md  SightMate-Backend.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Gateway.API.sln  Program.cs  appsettings.json
Gateway/Gateway.API/Configurations/: Config.cs
IdentityService/: .env.example  README.md
IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.sln  Program.cs
IdentityService/IdentityService.API/Configurations/: Config.cs
IdentityService/IdentityService.API/Database/: ApplicationDbContext.cs  Role.cs  User.cs
IdentityService/IdentityService.API/Extensions/: EndpointsExtensions.cs  MigrationExtensions.cs
IdentityService/IdentityService.API/Migrations/: 20250703145525_Initial.Designer.cs  20250703145525_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/IdentityService.API/Models/: LoginModel.cs  RegisterModel.cs
IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj  IdentityService.Application.sln
IdentityService/IdentityService.Application/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs  LoginQueryValidator.cs
IdentityService/IdentityService.Application/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
IdentityService/IdentityService.Application/UserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileQueryResponse.cs
IdentityService/IdentityService.Config/: Config.cs  IdentityService.Config.sln
IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj  IdentityService.Domain.sln
IdentityService/IdentityService.Domain/Entities/: Role.cs  Roles.cs  User.cs
IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj  IdentityService.Infrastructure.sln
IdentityService/IdentityService.Infrastructure/JWT/: JWTProvider.cs
IdentityService/IdentityService.Infrastructure/Migrations/: 20250704000623_Initial.Designer.cs  20250704000623_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/IdentityService.Infrastructure/Users/: ApplicationDbContext.cs  UserContext.cs  UserManagerImplementation.cs
IdentityService/IdentityService.Infrastructure/Users/DAOs/: RoleDAO.cs  UserDAO.cs
IdentityService/IdentityService.Presentation/: DependencyInjection.cs  IdentityService.Presentation.csproj  IdentityService.Presentation.sln
IdentityService/IdentityService.Tests/: IdentityService.Tests.csproj  IdentityService.Tests.sln
IdentityService/IdentityService.Tests/Application/Login/: LoginQueryHandlerTests.cs  LoginQueryValidatorTests.cs
IdentityService/IdentityService.Tests/Application/Register/: RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
IdentityService/IdentityService.Tests/Infrastructure/JWT/: JWTProviderTests.cs
IdentityService/IdentityService.Tests/Infrastructure/Users/: UserManagerImplementationTests.cs
OCRService/: .env.example  README.md
OCRService/OCRService.API/: Dockerfile  OCRService.API.csproj  OCRService.API.http  OCRService.API.sln  Program.cs
OCRService/OCRService.Application/: DependencyInjection.cs  OCRService.Application.csproj  OCRService.Application.sln
OCRService/OCRService.Application/Health/: CheckHealthQuery.cs  CheckHealthQueryHandler.cs  CheckHealthQueryResponse.cs
OCRService/OCRService.Application/OCR/: ProcessOCRQuery.cs  ProcessOCRQueryHandler.cs  ProcessOCRQueryResponse.cs  ProcessOCRQueryValidator.cs
OCRService/OCRService.Config/: Config.cs  OCRService.Config.csproj  OCRService.Config.sln
OCRService/OCRService.Domain/: OCRService.Domain.csproj  OCRService.Domain.sln
OCRService/OCRService.Infrastructure/: DependencyInjection.cs  OCRService.Infrastructure.sln
OCRService/OCRService.Presentation/: DependencyInjection.cs  OCRService.Presentation.csproj  OCRService.Presentation.sln
OCRService/OCRService.Presentation/Endpoints/: Tags.cs
OCRService/OCRService.Tests/: OCRService.Tests.csproj  OCRService.Tests.sln
Shared/SharedKernel/: Image.cs  SharedKernel.csproj  SharedKernel.sln
VQAService/: .env.example  README.md
VQAService/VQAService.API/: Dockerfile  Program.cs  VQAService.API.csproj  VQAService.API.http  VQAService.API.sln
VQAService/VQAService.Application/: DependencyInjection.cs  VQAService.Application.csproj  VQAService.Application.sln
VQAService/VQAService.Application/Health/: CheckHealthQuery.cs  CheckHealthQueryHandler.cs  CheckHealthQueryResponse.cs
VQAService/VQAService.Application/IC/: ProcessICQuery.cs  ProcessICQueryHandler.cs  ProcessICQueryResponse.cs  ProcessICQueryValidator.cs
VQAService/VQAService.Application/VQA/: ProcessVQAQuery.cs  ProcessVQAQueryHandler.cs  ProcessVQAQueryValidator.cs
VQAService/VQAService.Config/: Config.cs  VQAService.Config.sln
VQAService/VQAService.Domain/: VQAService.Domain.csproj  VQAService.Domain.sln
VQAService/VQAService.Infrastructure/: DependencyInjection.cs  VQAService.Infrastructure.csproj  VQAService.Infrastructure.sln
VQAService/VQAService.Infrastructure/Conversations/: ConversationsRepository.cs
VQAService/VQAService.Infrastructure/Conversations/DAOs/: ConversationsDAOs.cs  ConversationsMappers.cs
VQAService/VQAService.Infrastructure/VQA/: VQAServiceProvider.cs
VQAService/VQAService.Infrastructure/VQA/DTOs/: VQAServiceDTOs.cs  VQAServiceMappers.cs
VQAService/VQAService.Presentation/: DependencyInjection.cs  VQAService.Presentation.sln
VQAService/VQAService.Tests/: VQAService.Tests.csproj  VQAService.Tests.sln
VQAService/VQAService.Tests/Application/IC/: ProcessICQueryHandlerTests.cs  ProcessICQueryValidatorTests.cs
VQAService/VQAService.Tests/Application/VQA/: ProcessVQAQueryHandlerTests.cs  ProcessVQAQueryValidatorTests.cs
VQAService/VQAService.Tests/Infrastructure/Conversations/: ConversationsRepositoryTests.cs
VQAService/VQAService.Tests/Infrastructure/VQA/: VQAServiceProviderTests.cs
(+61 files in other folders)
