<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\VQAService.Application\VQAService.Application.csproj" />
    <ProjectReference Include="..\VQAService.Config\VQAService.Config.csproj" />
    <ProjectReference Include="..\VQAService.Domain\VQAService.Domain.csproj" />
  </ItemGroup>

</Project>
