<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\VQAService.Application\VQAService.Application.csproj" />
    <ProjectReference Include="..\VQAService.Config\VQAService.Config.csproj" />
    <ProjectReference Include="..\VQAService.Domain\VQAService.Domain.csproj" />
    <ProjectReference Include="..\VQAService.Infrastructure\VQAService.Infrastructure.csproj" />
    <ProjectReference Include="..\VQAService.Presentation\VQAService.Presentation.csproj" />
  </ItemGroup>

</Project>
