<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\OCRService.Application\OCRService.Application.csproj" />
    <ProjectReference Include="..\OCRService.Config\OCRService.Config.csproj" />
    <ProjectReference Include="..\OCRService.Domain\OCRService.Domain.csproj" />
    <ProjectReference Include="..\OCRService.Infrastructure\OCRService.Infrastructure.csproj" />
    <ProjectReference Include="..\OCRService.Presentation\OCRService.Presentation.csproj" />
  </ItemGroup>

</Project>
